═══════════════════════════════════════════════════════════════
    ☕ Java虚拟机可视化系列 - 快速开始指南
═══════════════════════════════════════════════════════════════

📦 项目已准备就绪！

📁 项目文件清单：
   ✅ index.html              - 主页
   ✅ jvm-process.html        - JVM运行过程
   ✅ jvm-memory.html         - JVM内存模型
   ✅ classloader.html        - 类加载机制
   ✅ garbage-collection.html - 垃圾回收算法
   ✅ jit-compiler.html       - JIT编译优化
   ✅ concurrency.html        - 多线程与并发
   ✅ README.md               - 项目文档
   ✅ LICENSE                 - 开源协议
   ✅ .gitignore              - Git忽略文件
   ✅ DEPLOY.md               - 详细部署指南
   ✅ deploy.bat              - Windows部署脚本
   ✅ deploy.sh               - Linux/Mac部署脚本

═══════════════════════════════════════════════════════════════
🚀 方法一：本地预览（最简单）
═══════════════════════════════════════════════════════════════

直接双击打开 index.html 文件即可在浏览器中查看！

═══════════════════════════════════════════════════════════════
🌐 方法二：部署到GitHub Pages（推荐）
═══════════════════════════════════════════════════════════════

Windows 用户：
   1. 双击运行 deploy.bat
   2. 按照提示操作
   3. 完成！

Linux/Mac 用户：
   1. 在终端运行: bash deploy.sh
   2. 按照提示操作
   3. 完成！

手动部署：
   1. 在 GitHub 创建新仓库 "jvm-visualization-series"
   2. 在本目录打开命令行/终端
   3. 执行以下命令：

      git init
      git add .
      git commit -m "Initial commit"
      git branch -M main
      git remote add origin https://github.com/你的用户名/jvm-visualization-series.git
      git push -u origin main

   4. 进入仓库 Settings > Pages
   5. Source 选择: main 分支, / (root) 目录
   6. 保存后等待1-2分钟

   你的网站将发布在：
   https://你的用户名.github.io/jvm-visualization-series/

═══════════════════════════════════════════════════════════════
📝 更新内容
═══════════════════════════════════════════════════════════════

修改任何 HTML 文件后：

   git add .
   git commit -m "描述你的修改"
   git push

GitHub Pages 会自动更新（1-2分钟后生效）

═══════════════════════════════════════════════════════════════
🎨 自定义建议
═══════════════════════════════════════════════════════════════

1. 修改 README.md 中的：
   - yourusername → 你的 GitHub 用户名
   - your.email@example.com → 你的邮箱

2. 可选：添加你自己的 favicon.ico

3. 可选：修改配色方案（每个页面的 <style> 部分）

═══════════════════════════════════════════════════════════════
❓ 常见问题
═══════════════════════════════════════════════════════════════

Q: 部署后显示 404？
A: 确保 GitHub Pages 已启用，等待 1-2 分钟

Q: 动画不显示？
A: 检查网络连接，Animate.css CDN 需要联网

Q: 如何分享给别人？
A: 直接发送你的 GitHub Pages 链接即可！

═══════════════════════════════════════════════════════════════
📚 详细文档
═══════════════════════════════════════════════════════════════

- README.md    - 完整的项目介绍
- DEPLOY.md    - 详细的部署指南
- LICENSE      - MIT 开源协议

═══════════════════════════════════════════════════════════════
💡 提示
═══════════════════════════════════════════════════════════════

• 所有文件都是纯静态的，无需服务器
• 可以离线使用（Animate.css 除外）
• 完全免费，使用 MIT 协议
• 欢迎修改和分享！

═══════════════════════════════════════════════════════════════

祝你使用愉快！如有问题，请查阅 DEPLOY.md 或 README.md

═══════════════════════════════════════════════════════════════
